//akka {
//  remote.netty.tcp.port = 2552
//}

//akka {
//  remote {
//    netty.tcp {
//      hostname = localhost
//      port = 9999
//      # external (logical) hostname
//      # external (logical) port
//      bind-hostname = local.address # internal (bind) hostname
//      bind-port = 2552
//      # internal (bind) port
//    }
//  }
//}
